# zhuanlan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wu/allen/zhuanlan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/allen/zhuanlan/: App.java
app/src/main/java/com/wu/allen/zhuanlan/adapter/: ArticleAdapter.java  ArticleViewHolder.java  GirlAdapter.java  GirlViewHolder.java  ZhuanLanAdapter.java  ZhuanLanViewHolder.java
app/src/main/java/com/wu/allen/zhuanlan/cache/: Data.java  Database.java
app/src/main/java/com/wu/allen/zhuanlan/model/: Article.java  ArticleDetail.java  Girl.java  Item.java  ZhuanLan.java
app/src/main/java/com/wu/allen/zhuanlan/net/: Network.java
app/src/main/java/com/wu/allen/zhuanlan/util/: Dp2PxUtil.java  DpToPxUtil.java  ImgSaveUtil.java  ImgShareUtil.java  NetWorkUtil.java  ScrollAwareFABBehavior.java  ToastUtil.java  TopicData.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/animator/: animator_rotation.xml
app/src/main/res/layout/: activity_about.xml  activity_articledetail.xml  activity_main.xml  content_main.xml  fragment_girl_layout.xml  fragment_layout.xml  fragment_zhuanlan_layout.xml  girl_item.xml  girldetail_layout.xml  zhuanlan_item.xml  zhuanlan_layout.xml  zhuanlanpost_item.xml
app/src/main/res/menu/: articledetail_menu_.xml  girl_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/wu/allen/zhuanlan/: ExampleUnitTest.java
(+14 files in other folders)
